<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_height=""
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contextClickable="true"
    android:isScrollContainer="true"
    app:columnCount="3" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_info_details" />
</androidx.gridlayout.widget.GridLayout>